spring.application.name=Electronic-Photo-Album
spring.datasource.url=jdbc:mysql://localhost:3306/photo
spring.datasource.name=Li-Dan
spring.datasource.password=function123isla
server.address=app.li-isla.net
server.port=8443
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=function123isla
server.ssl.keyStoreType=JKS
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB