spring.application.name=Electronic-Photo-Album
spring.datasource.url=jdbc:mysql://localhost:3306/photo
spring.datasource.name=Li-Dan
spring.datasource.password=function123isla

#LocaToSSL
server.address=web.li-isla.net
server.port=8080
#server.ssl.key-store=classpath:server.keystore
#server.ssl.key-store-password=function123isla

#ServerToSSL
#server.address=li-isla.top
#server.port=8443
#server.ssl.key-store=classpath:li-isla.top.jks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=jvtgdbxw
#server.ssl.key-password=jvtgdbxw
#server.ssl.keyStoreType=JKS

#ServerToSSlOfPem
#server.port=8443
#server.ssl.certificate=classpath:li-isla.top.pem
#server.ssl.certificate-private-key=classpath:li-isla.top.key


spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB