spring.application.name=Electronic-Photo-Album
spring.datasource.url=jdbc:mysql://localhost:3306/photo?useSSL=false&serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=li-isla


#server.ssl.enabled=true
#server.address=web.li-isla.net
server.port=8443

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123qwe
server.ssl.key-alias=web.li-isla.net


spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB