spring.application.name=Electronic-Photo-Album
spring.datasource.url=jdbc:mysql://localhost:3306/lianxi?serverTimezone=Shanghai&?useUnicode=true&characterEncoding=utf8
spring.datasource.name=root
spring.datasource.password=function123isla